<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
       
        .navbar {
            background-color: #357def; 
            overflow: hidden; 
        }

        .navbar a {
            margin: auto;
            padding: 14px 16px;
            border: #357def;
            float: left;
            display: block;
            color: white; 
            text-align: center; 
            text-decoration: none;
            text-decoration: underline;
        }

        .navbar a:hover {
            color: orange; 
        }
    </style>
</head>
<body>
    <nav>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">login</a>
    </div>
</nav>
</body>
</html>
