<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items:center;
            height: 280px;
           
        }
        .image{
            width: 300px;
            height: 250px;
            background-color:#ffc42c;
            text-align:left;
            padding: 8px;
            border-radius: 20px;
           
        }
        .image img{
            max-width: 100%;
            max-height: 100%;
            display: block;
            /* margin: 0 auto; */
            border-radius: 20px;
    
       }
      /* p{
        text-align: left;
      } */
    </style>
</head>
<body>
    <div class="image">
        <img src="./Screenshot 2023-10-04 221546.png" alt="full stack web devlopment thumbnail">
        <p><strong>Course Name:</strong>PW Skills full stack web devlopment</p>
    </div>
</body>
</html>