<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #357def;
            overflow: hidden;
        }

        nav a {
            padding: 14px 16px;
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            color: orange;
        }

        .solid-border{
border-style: solid ;
        }
        .dotted-border{
border-style: dotted;
        }
        .dashed-border{
border-style: dashed;
        }
        .double-border{
            border-style: double;
        }
        .outset-border{
border-style: outset;
        }

    </style>
</head>
<body>
        <nav>
        <a href="#" class="solid-border">Home</a>
        <a href="#" class="dotted-border">About Us</a>
        <a href="#" class="dashed-border">Contact</a>
        <a href="#" class="double-border">Blog</a>
        <a href="#" class="outset-border">Login</a>
        </nav>
</body>
</html>