<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            text-align: center;
         }
        h1{
            text-align: center;
            font-family:Nunito Sans,sans-serif;
        }
        .container p{
            font-family:Nunito Sans,sans-serif;
            text-align: left;
            letter-spacing: 1px;
            font-weight: 100;
        }
        .container img{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 100%;
            width: 100%;
            height: auto;
        }
        .container{
            padding-top: 3%;
            padding-left: 6%;
            padding-bottom:6%;
        }
       
    </style>
</head>
<body>
    <h1>About Us</h1>

    <div class="container">
<p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
<br>
<img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="">
    </div>
</body>
</html>